<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="yehot"><title>iOS查看屏幕帧数工具--YYFPSLabel · yehot</title><meta name="description" content="一、FPSLabel 实现思路：
二、NSTimer、CADisplayLink 常见问题：
三、探索环节：iOS中子线程检测主线程
四、补充：




学习 YYKit 代码时，发现 ibireme 在项目里加入的一个查看当前屏幕帧数的小工具，效果如下：

挺实用，实现方法也很简单，但是思路特别棒"><meta name="keywords" content="Hexo,iOS,Swift"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">yehot</a></h3><div class="description"><p>野生iOS程序猿</p></div></div></div><ul class="social-links"><li><a href="http://github.com/yehot"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>iOS查看屏幕帧数工具--YYFPSLabel</a></h3></div><div class="post-content"><p><meta name="referrer" content="no-referrer"></p>
<div class="toc">

<!-- toc -->
<ul>
<li><a href="#一-fpslabel-实现思路">一、FPSLabel 实现思路：</a></li>
<li><a href="#二-nstimer-cadisplaylink-常见问题">二、NSTimer、CADisplayLink 常见问题：</a></li>
<li><a href="#三-探索环节ios中子线程检测主线程">三、探索环节：iOS中子线程检测主线程</a></li>
<li><a href="#四-补充">四、补充：</a></li>
</ul>
<!-- tocstop -->
</div>

<p>学习 <strong><a href="https://github.com/ibireme/YYKit" target="_blank" rel="noopener">YYKit</a></strong> 代码时，发现 <a href="https://github.com/ibireme" target="_blank" rel="noopener">ibireme</a> 在项目里加入的一个查看当前屏幕帧数的小工具，效果如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/332029-36fb1bdbfb423531.gif?imageMogr2/auto-orient/strip" alt></p>
<p>挺实用，实现方法也很简单，但是思路特别棒。</p>
<blockquote>
<p>Demo： <strong><a href="https://github.com/yehot/YYFPSLabel" target="_blank" rel="noopener">YYFPSLabel</a></strong></p>
</blockquote>
<p>这里是我在学习 <code>YYKit</code> 大牛代码的过程中的收货，顺便<strong>做个笔记</strong>：</p>
<h3><span id="一-fpslabel-实现思路">一、FPSLabel 实现思路：</span><a href="#一-fpslabel-实现思路" class="header-anchor"> </a></h3><ul>
<li><code>CADisplayLink</code> 默认每秒 60次；</li>
<li>将 <code>CADisplayLink</code>  add 到 <code>mainRunLoop</code> 中；</li>
<li>使用 <code>CADisplayLink</code> 的 <code>timestamp</code> 属性，在 <code>CADisplayLink</code> 每次 tick 时，记录上一次的 <code>timestamp</code>；</li>
<li>用 _count 记录 <code>CADisplayLink</code> tick 的执行次数;</li>
<li>计算此次 tick 时， <code>CADisplayLink</code> 的当前 timestamp 和 _lastTimeStamp 的差值；</li>
<li>如果差值大于1，fps = _count / delta，计算得出 FPS 数；</li>
</ul>
<p>详见 <a href="https://github.com/yehot/YYFPSLabel/blob/master/YYFPSLabel/YYFPSLabel/YYFPSLabel.m" target="_blank" rel="noopener">代码</a>。</p>
<h3><span id="二-nstimer-cadisplaylink-常见问题">二、NSTimer、CADisplayLink 常见问题：</span><a href="#二-nstimer-cadisplaylink-常见问题" class="header-anchor"> </a></h3><h4><span id="21-问题一-uiscrollview-在滑动时timer-会被暂停的问题">2.1 问题一： UIScrollView 在滑动时，timer 会被暂停的问题。</span><a href="#21-问题一-uiscrollview-在滑动时timer-会被暂停的问题" class="header-anchor"> </a></h4><ul>
<li>原因：<code>runloop mode</code> 导致。iOS处理滑动时，<code>mainloop</code> 中UIScrollView 的 mode 是 <code>UITrackingRunLoopMode</code>，会优先保证界面流畅，而 timer 默认的 model是 <code>NSDefaultRunLoopMode</code>，所以会出现被暂停。</li>
<li>解决办法：将 timer 加到 <code>NSRunLoopCommonModes</code> 中。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">    [_link addToRunLoop:[<span class="built_in">NSRunLoop</span> mainRunLoop] forMode:<span class="built_in">NSRunLoopCommonModes</span>];</span><br></pre></td></tr></table></figure>
<p>详见：<a href="http://blog.ibireme.com/2015/05/18/runloop/" target="_blank" rel="noopener">深入理解RunLoop</a> 一文中关于 <a href="http://blog.ibireme.com/2015/05/18/runloop/#timer" target="_blank" rel="noopener">定时器</a>  和 <a href="http://blog.ibireme.com/2015/05/18/runloop/#mode" target="_blank" rel="noopener">RunLoop 的 Mode</a> 的部分</p>
<h4><span id="22-问题二nstimer-对于-target-的循环引用问题">2.2 问题二：NSTimer 对于 target 的循环引用问题：</span><a href="#22-问题二nstimer-对于-target-的循环引用问题" class="header-anchor"> </a></h4><p>以下代码很常见：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CADisplayLink</span> *_link = [<span class="built_in">CADisplayLink</span> displayLinkWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(tick:)];</span><br><span class="line"></span><br><span class="line">    [<span class="built_in">NSTimer</span> timerWithTimeInterval:<span class="number">1.</span>f target:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(tick:) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];</span><br></pre></td></tr></table></figure>
<ul>
<li>原因：以上两种用法，都会对 self 强引用，此时 timer持有 self，self 也持有 timer，循环引用导致页面 dismiss 时，双方都无法释放，造成循环引用。此时使用 __weak 也不能有效解决:</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    __<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</span><br><span class="line">    _link = [<span class="built_in">CADisplayLink</span> displayLinkWithTarget:weakSelf selector:<span class="keyword">@selector</span>(tick:)];</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/332029-6b2957fc2ff9cc8b.gif?imageMogr2/auto-orient/strip" alt></p>
<p><strong>可以看到 页面 dismiss 后，计时器仍然在打印</strong></p>
<h4><span id="23-解决办法1在页面退出前或者合适的时候手动停止-timer结束循环引用">2.3 解决办法1：<code>在页面退出前，或者合适的时候，手动停止 timer，结束循环引用。</code></span><a href="#23-解决办法1在页面退出前或者合适的时候手动停止-timer结束循环引用" class="header-anchor"> </a></h4><p>注意：在 dealloc 方法中是肯定不行的！由于循环引用，dealloc 方法不会进。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/332029-90b68a2f2381e4f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h4><span id="24-解决办法2yyfpslabel-作者提供的-yyweakproxy">2.4 解决办法：2：<code>YYFPSLabel</code> 作者提供的 </span><a href="#24-解决办法2yyfpslabel-作者提供的-yyweakproxy" class="header-anchor"> </a></h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">YYWeakProxy</span> : <span class="title">NSProxy</span></span></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用方式：</span></span><br><span class="line">    _link = [<span class="built_in">CADisplayLink</span> displayLinkWithTarget:[YYWeakProxy proxyWithTarget:<span class="keyword">self</span>] selector:<span class="keyword">@selector</span>(tick:)];</span><br></pre></td></tr></table></figure>
<p>代码很少，有兴趣可以自己看下源码。</p>
<p><strong>Tips：</strong> OC 中 <code>NSProxy</code> 是不继承自 <code>NSObject</code> 的。</p>
<h3><span id="三-探索环节ios中子线程检测主线程">三、探索环节：iOS中子线程检测主线程</span><a href="#三-探索环节ios中子线程检测主线程" class="header-anchor"> </a></h3><blockquote>
<p>在和小伙伴分享这个小工具的时候，潘神抛出了这样一个<strong>问题</strong>：这里组件是在主线程绘制的label，如果主线程阻塞了还能用吗？结果是不能。</p>
</blockquote>
<p> 以下是探索：</p>
<h4><span id="31-模拟主线程阻塞将-link-放在子线程发现-timer-不能启动">3.1、模拟主线程阻塞，将 link 放在子线程，发现 timer 不能启动</span><a href="#31-模拟主线程阻塞将-link-放在子线程发现-timer-不能启动" class="header-anchor"> </a></h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 模拟 主线程阻塞 （不应该模拟主线程卡死，模拟卡顿即可）</span></span><br><span class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span class="number">2.0</span>f * <span class="built_in">NSEC_PER_SEC</span>)), dispatch_get_main_queue(), ^&#123;  </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"即将阻塞"</span>);</span><br><span class="line">        <span class="built_in">dispatch_sync</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"同步阻塞主线程"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"不会执行"</span>);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<h4><span id="32-使用-cfrunloopaddobserver-检测主线程是否卡顿">3.2、使用 <code>CFRunLoopAddObserver</code> 检测主线程是否卡顿：</span><a href="#32-使用-cfrunloopaddobserver-检测主线程是否卡顿" class="header-anchor"> </a></h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将观察者添加到主线程runloop的common模式下的观察中 </span></span><br><span class="line"><span class="built_in">CFRunLoopAddObserver</span>(<span class="built_in">CFRunLoopGetMain</span>(), runLoopObserver, kCFRunLoopCommonModes);</span><br></pre></td></tr></table></figure>
<p>这里是能检测到主线程是否卡顿了，但是 timer 在子线程中还是跑不起来。</p>
<p>参考 <a href="https://www.google.com.hk/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0ahUKEwjx0Zjw4_fLAhWVj44KHdkUAvwQFggbMAA&amp;url=%68%74%74%70%3a%2f%2f%77%77%77%2e%73%74%61%72%6d%69%6e%67%2e%63%6f%6d%2f&amp;usg=AFQjCNF2xjShwXV0aXfKo1yXQHN95DRCAA&amp;sig2=C_ywHG5vt8byOOqA6x-bOw" target="_blank" rel="noopener">Starming星光社</a> 的 <a href="http://www.starming.com/index.php?v=index&amp;view=91" target="_blank" rel="noopener">检测iOS的APP性能的一些方法</a></p>
<h4><span id="33-在子线程手动创建一个-runloop提供给-timer">3.3、在子线程手动创建一个 <code>runloop</code>，提供给 timer。</span><a href="#33-在子线程手动创建一个-runloop提供给-timer" class="header-anchor"> </a></h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^&#123;</span><br><span class="line">        _link = [<span class="built_in">CADisplayLink</span> displayLinkWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(tick:)];</span><br><span class="line">        <span class="comment">// <span class="doctag">NOTE:</span> 子线程的runloop默认不创建； 在子线程获取 currentRunLoop 对象的时候，就会自动创建RunLoop</span></span><br><span class="line">        <span class="comment">// 这里不加到 main loop，必须创建一个 runloop</span></span><br><span class="line">        <span class="built_in">NSRunLoop</span> *runloop = [<span class="built_in">NSRunLoop</span> currentRunLoop];</span><br><span class="line">        [_link addToRunLoop:runloop forMode:<span class="built_in">NSRunLoopCommonModes</span>];</span><br><span class="line">        <span class="comment">// 必须 timer addToRunLoop 后，再run</span></span><br><span class="line">        [runloop run];</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>这样，就可以在子线程中使用 timer 了，但是此时只能 log，无法获通知主线程更新UI： (这里先不在主线程更新UI了)</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 尝试1：主线程阻塞， 这里就不能获取到主线程了</span></span><br><span class="line"><span class="comment">//    dispatch_async(dispatch_get_main_queue(), ^&#123;</span></span><br><span class="line"><span class="comment">//        阻塞时，想通过 在主线程更新UI 来查看是不可行了</span></span><br><span class="line"><span class="comment">//        label_.text = text;</span></span><br><span class="line"><span class="comment">//    &#125;);</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 尝试2：不在主线程操作 UI ，界面会发生变化</span></span><br><span class="line">    label_.text = text;</span><br></pre></td></tr></table></figure>
<p>参考: <a href="http://www.jianshu.com/p/37ab0397fec7" target="_blank" rel="noopener">【iOS程序启动与运转】- RunLoop个人小结</a></p>
<p>以上是学习 YYFPSLabel 时的收获，和对于在子线程中检测主线程的探索。详情可以戳代码：<strong><a href="https://github.com/yehot/YYFPSLabel" target="_blank" rel="noopener">YYFPSLabel</a></strong></p>
<h3><span id="四-补充">四、补充：</span><a href="#四-补充" class="header-anchor"> </a></h3><p><code>@beychen</code> 同学提问：<code>为什么__weak typeof(self) weakSelf = self; 不能解决 displayLinkWithTarget 循环引用的问题？</code> </p>
<p><code>之前给的解释是：</code></p>
<p>普通的 VC 持有 block，在 block 外 weakSelf 后再传入，block 中持有的是 weakSelf 就能正常释放了。但是 NSTimer 的 target 传 weakSelf 却不行。由于 NSTimer 是闭源的，猜测原因可能如下：</p>
<p>1、 NSTimer 在子线程执行，需要线程保活，会被加入到 RunLoop 中，被 Runloop 强引用；<br>2、 Block 和 Timer ，对于 self 的持有方式不同， block 是捕获了变量，进行了值拷贝。但是 NSTimer 需要一直调用 target 的 selector，如果 target 先于 NSTimer 释放了，NSTimer 会调不到 selector，会崩溃。所以猜测  NSTimer 的 tagrget 中，对 weakSelf 又进行了类似 StrongSelf 操作，eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__weak typeof(self) weakSelf = self;</span><br><span class="line">self.myBlock = ^() &#123;</span><br><span class="line">    __strong typeof(weakSelf) strongSelf = weakSelf;</span><br><span class="line">    // 永远不会主动停止的动作</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>3、 由于上述 1，NSTimer 本身不会被释放（相当于一个单例），传入 NSTimer 的 taget，被 Timer 加到集合中的话，即使传 weakSelf 也不能释放。这个也是之前 debug 一个内存泄露时发现的类似现象。</p>
<p>可以参考下：</p>
<ul>
<li><a href="http://blog.callmewhy.com/2015/07/06/weak-timer-in-ios/" target="_blank" rel="noopener">http://blog.callmewhy.com/2015/07/06/weak-timer-in-ios/</a></li>
<li><a href="http://www.cocoachina.com/ios/20160204/15226.html" target="_blank" rel="noopener">http://www.cocoachina.com/ios/20160204/15226.html</a></li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-04-05</span><i class="fa fa-tag"></i><a class="tag" href="/categories/Tool/" title="Tool">Tool </a><a class="tag" href="/tags/iOS/" title="iOS">iOS </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yehot.github.io/2016/04/05/2016-04-05-iOS查看屏幕帧数工具YYFPSLabel/,yehot,iOS查看屏幕帧数工具--YYFPSLabel,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2016/05/31/2016-05-31-iOS组件化方案调研/" title="iOS组件化方案调研">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2015/11/29/2015-11-29-iOS工程目录结构的思考/" title="iOS工程目录结构的思考">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>