<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="yehot"><title>runtime入门系列之——方法替换 · yehot的技术博客</title><meta name="description" content="作为一个有2年以上 iOS 开发经验的程序猿，如果说自己不知道 runtime 简直不好意思跟别人打招呼了。
但是大部分初级 iOS 程序猿在实际项目开发中，很少有机会需要主动用到 runtime 相关的东西。最近面试的不少同学，当我问”请说说你对 iOS 中 runtime 的理解”就懵逼了。
其"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">yehot的技术博客</a></h3><div class="description"><p>野生iOS程序猿</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>runtime入门系列之——方法替换</a></h3></div><div class="post-content"><p>作为一个有2年以上 iOS 开发经验的程序猿，如果说自己不知道 runtime 简直不好意思跟别人打招呼了。</p>
<p>但是大部分初级 iOS 程序猿在实际项目开发中，很少有机会需要主动用到 runtime 相关的东西。最近面试的不少同学，当我问”请说说你对 iOS 中 runtime 的理解”就懵逼了。</p>
<p>其实作为小面试官，我也是很尴尬的。你简历上期望薪资都写 15k+ 了，那总不能指望面试一个小时，我都只跟你聊如何写界面吧？</p>
<hr>
<p>我觉得当我问面试者：</p>
<blockquote>
<p>“什么是 runtime ?”</p>
</blockquote>
<p>这个问题时，如果能在以下三个方面做个简单的阐述，我觉得就基本合格了。</p>
<h3 id="一、runtime-是什么？"><a href="#一、runtime-是什么？" class="headerlink" title="一、runtime 是什么？"></a>一、runtime 是什么？</h3><ul>
<li><p>首先 OC 是 C 语言的超集，因为 runtime 这个库使得C语言有了面向对象的能力：<br>OC 对象可以用C语言中的结构体表示，而方法可以用C函数来实现，这些结构体和函数被 runtime 函数封装后，我们就可以在程序运行时创建，检查，修改类、对象和它们的方法了。</p>
</li>
<li><p>OC 是一门动态语言，它将很多静态语言在编译和链接时期做的事放到了运行时来处理。<br>这种特性意味着Objective-C不仅需要一个编译器，还需要一个运行时系统来执行编译的代码。这个运行时系统即Objc Runtime。Objc Runtime基本上是用C和汇编写的。<br><a href="http://southpeak.github.io/blog/2014/10/25/objective-c-runtime-yun-xing-shi-zhi-lei-yu-dui-xiang/" target="_blank" rel="noopener">参考 南峰子： Objective-C Runtime 运行时之一：类与对象</a></p>
</li>
</ul>
<h3 id="二、runtime-有什么用？"><a href="#二、runtime-有什么用？" class="headerlink" title="二、runtime 有什么用？"></a>二、runtime 有什么用？</h3><ul>
<li><p>我们写的代码在程序运行过程中都会被转化成 runtime 的C代码执行<br>OC的类、对象、方法在运行时，最终都转换成 C语言的 结构体、函数来执行。<br>   可以在程序运行时创建，检查，修改类、对象和它们的方法。</p>
</li>
<li><p>常用于：</p>
<pre><code>- 获取类的方法列表/参数列表；
- 方法调用；
- 方法拦截、动态添加方法；
- 方法替换： method swizzling
- 关联对象，动态添加属性；
</code></pre></li>
</ul>
<h3 id="三、runtime-怎么用？"><a href="#三、runtime-怎么用？" class="headerlink" title="三、runtime 怎么用？"></a>三、runtime 怎么用？</h3><blockquote>
<p>或者，说说你具体在项目中哪些地方用到过 runtime ？</p>
</blockquote>
<ul>
<li><p>runtime 的 API 提供了大量的函数来操作类和对象，如：</p>
<ul>
<li>动态替换方法的实现、方法拦截：<code>class_replaceMethod</code></li>
<li>获取对象的属性列表：<code>class_copyIvarList</code></li>
<li>获取对象的方法列表： <code>class_copyMethodList</code></li>
<li>动态添加属性: <code>class_addProperty</code></li>
<li>动态添加方法： <code>class_addMethod</code></li>
<li>获取方法名： <code>method_getName</code></li>
<li>获取方法的实现： <code>class_getMethodImplementation</code></li>
</ul>
</li>
<li><p>具体应用：</p>
<ul>
<li>给 category 添加属性：<br>  <code>给 UIAlertView 加 block 回调</code></li>
<li>给系统的方法做替换，插入代码：<br>  <code>替换 viewDidLoad 方法的实现，NSLog 出每一个出现页面的类名</code></li>
</ul>
</li>
</ul>
<hr>
<h2 id="「方法替换」demo"><a href="#「方法替换」demo" class="headerlink" title="「方法替换」demo:"></a>「方法替换」demo:</h2><p>声明一个<code>People</code>类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@interface People : NSObject</span><br><span class="line">- (void)run;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation People</span><br><span class="line">- (void)run &#123;</span><br><span class="line">    NSLog(@&quot;People run&quot;);</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>实现替换的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">@implementation ViewController</span><br><span class="line"></span><br><span class="line">// demo 是在当前类直接定义了一个方法，也可以用代码动态生成一个方法</span><br><span class="line">- (void)runFast &#123;</span><br><span class="line">    NSLog(@&quot;People run fast&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/</span><br><span class="line"> *  替换 People 类中 run 方法的实现</span><br><span class="line"> */</span><br><span class="line">- (void)replacePeopleRunMethod &#123;</span><br><span class="line">    </span><br><span class="line">    Class peopleClass = NSClassFromString(@&quot;People&quot;);</span><br><span class="line">    SEL peopleRunSel = @selector(run);</span><br><span class="line">    Method methodRun = class_getInstanceMethod(peopleClass, peopleRunSel);</span><br><span class="line">    // 获取 run 方法的参数 （包括了 parameter and return types）</span><br><span class="line">    char *typeDescription = (char *)method_getTypeEncoding(methodRun);</span><br><span class="line">    </span><br><span class="line">    // 获取 runFast 方法的实现</span><br><span class="line">    IMP runFastImp = class_getMethodImplementation([self class], @selector(runFast));</span><br><span class="line">    </span><br><span class="line">    // 给 People 新增 runFast 方法，并指向的当前类中 runFast 的实现</span><br><span class="line">    class_addMethod(peopleClass, @selector(runFast), runFastImp, typeDescription);</span><br><span class="line">    </span><br><span class="line">    // 替换 run 方法为 runFast 方法</span><br><span class="line">    class_replaceMethod(peopleClass, peopleRunSel, runFastImp, typeDescription);</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line"></span><br><span class="line">    People *p1 = [[People alloc] init];</span><br><span class="line">    [p1 run];</span><br><span class="line">    </span><br><span class="line">    [self replacePeopleRunMethod];</span><br><span class="line">    [p1 run];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2016-07-02 18:11:26.707 RuntimeDemo[26972:1726702] People run</span><br><span class="line">2016-07-02 18:11:26.712 RuntimeDemo[26972:1726702] People run fast</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意，这里的方法替换是永久性的，只要程序不退出，以后无论在任何地方调用<code>[p1 run]</code>都只会调用<code>runFast</code>的实现。</p>
</blockquote>
<blockquote>
<p>而且，method swizzling 方法并不适合写在这里，通常写在 <code>+ (void)load</code>方法中，并且用 <code>dispatch_once</code> 来进行调度。至于为什么，可以参考<a href="http://blog.leichunfeng.com/blog/2015/05/02/objective-c-plus-load-vs-plus-initialize/" target="_blank" rel="noopener">Objective-C +load vs +initialize</a>。</p>
</blockquote>
<p>相关注释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    // Method : 包含了一个方法的  方法名 + 实现 + 参数个数及类型 + 返回值个数及类型 等信息</span><br><span class="line">    // class_getInstanceMethod : 通过类名 + 方法名 获取一个 Method</span><br><span class="line">// class_getMethodImplementation: 类名 + 方法名</span><br><span class="line">    // class_addMethod: 类名 + 方法名 + 方法实现 + 参数信息</span><br><span class="line">    // class_replaceMethod : 类型 + 替换的方法名 + 替换后的实现 + 参数信息</span><br></pre></td></tr></table></figure>
<p>以上 demo 只是简单的在当前类<code>ViewController</code>中，定义了一个<code>runFast</code>方法，并用其替换了<code>People</code> 类中<code>run</code>方法的实现。</p>
<p>这里需要先用 <code>class_addMethod</code>，而不是直接用<code>class_replaceMethod</code>，是为了做一层保护，因为如果 <code>People</code> 类没有实现 <code>run</code> 方法 ，但其父类实现了，那 class_getInstanceMethod 会返回父类的方法。<br>     这样 method_exchangeImplementations 替换的是父类的那个方法，这当然不是你想要的。<br>     所以我们先尝试添加 <code>runFast</code>方法，如果已经存在，就用 <code>method_exchangeImplementations</code> 把原方法的实现跟新的方法实现给交换掉。否则用<code>class_replaceMethod</code>来替换。</p>
<hr>
<h3 id="「方法替换」常规写法"><a href="#「方法替换」常规写法" class="headerlink" title="「方法替换」常规写法"></a>「方法替换」常规写法</h3><p>上文 demo 中的写法，只是实现了方法替换的效果，但真正在项目中用的时候会存在一些问题，如调用时机、调用次数、替换失败等问题，所以，一般实战中写法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;UIViewController+Logging.h&quot;</span><br><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line"></span><br><span class="line">@implementation UIViewController (Logging)</span><br><span class="line"></span><br><span class="line">+ (void)load &#123;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        Class targetClass = [self class];</span><br><span class="line">        SEL originalSelector = @selector(viewDidAppear:);</span><br><span class="line">        SEL swizzledSelector = @selector(swizzled_viewDidAppear:);</span><br><span class="line">        swizzleMethod(targetClass, originalSelector, swizzledSelector);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void swizzleMethod(Class class, SEL originalSelector, SEL swizzledSelector) &#123;</span><br><span class="line">    Method originalMethod = class_getInstanceMethod(class, originalSelector);</span><br><span class="line">    Method swizzledMethod = class_getInstanceMethod(class, swizzledSelector);</span><br><span class="line">    </span><br><span class="line">    IMP swizzledImp = method_getImplementation(swizzledMethod);</span><br><span class="line">    char *swizzledTypes = (char *)method_getTypeEncoding(swizzledMethod);</span><br><span class="line">    </span><br><span class="line">    IMP originalImp = method_getImplementation(originalMethod);</span><br><span class="line">    </span><br><span class="line">    char *originalTypes = (char *)method_getTypeEncoding(originalMethod);</span><br><span class="line">    BOOL success = class_addMethod(class, originalSelector, swizzledImp, swizzledTypes);</span><br><span class="line">    if (success) &#123;</span><br><span class="line">        class_replaceMethod(class, swizzledSelector, originalImp, originalTypes);</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        // 添加失败，表明已经有这个方法，直接交换</span><br><span class="line">        method_exchangeImplementations(originalMethod, swizzledMethod);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)swizzled_viewDidAppear:(BOOL)animation &#123;</span><br><span class="line">    [self swizzled_viewDidAppear:animation];</span><br><span class="line">    NSLog(@&quot;%@ viewDidAppear&quot;, NSStringFromClass([self class]));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="扩展-——-用-Aspects-实现方法替换"><a href="#扩展-——-用-Aspects-实现方法替换" class="headerlink" title="扩展 —— 用 Aspects 实现方法替换"></a>扩展 —— 用 Aspects 实现方法替换</h3><p>上边 demo 中写了一大堆 runtime 的 api 在代码里，即不好阅读，也不便于维护。</p>
<blockquote>
<p>这里有现成的方案：一个基于 swizzling method 的开源框架 <a href="https://github.com/steipete/Aspects" target="_blank" rel="noopener">Aspects</a> 。</p>
</blockquote>
<p>用 <code>Aspects</code> 来实现上文 demo 如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    People *p1 = [[People alloc] init];</span><br><span class="line">    [p1 run];   </span><br><span class="line">      </span><br><span class="line">    [People aspect_hookSelector:@selector(run) withOptions:AspectPositionInstead usingBlock:^(id&lt;AspectInfo&gt; aspectInfo) &#123;</span><br><span class="line">        NSLog(@&quot;People aspect run fast&quot;);</span><br><span class="line">    &#125; error:nil];</span><br><span class="line"></span><br><span class="line">    [p1 run];</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2016-07-02 18:16:38.039 RuntimeDemo[26994:1730239] People run</span><br><span class="line">2016-07-02 18:16:38.043 RuntimeDemo[26994:1730239] People aspect run fast</span><br></pre></td></tr></table></figure>
<p>需要注意的是 <code>Aspects</code> 的 <code>aspect_hookSelector:</code> 方法中，<code>AspectOptions</code>参数决定了方法替换的时机：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_OPTIONS(NSUInteger, AspectOptions) &#123;</span><br><span class="line">    AspectPositionAfter   = 0,            /// 原方法调用后 (default)</span><br><span class="line">    AspectPositionInstead = 1,            /// 完全替换原方法</span><br><span class="line">    AspectPositionBefore  = 2,            /// 原方法调用前</span><br><span class="line">    AspectOptionAutomaticRemoval = 1 &lt;&lt; 3 /// 在执行一次替换的方法后，就移除替换效果</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<p><code>Aspects</code>帮我们封装了 <code>method swizzling</code>的过程，剩下的只管用就行了。</p>
<p><a href="https://github.com/yehot/RuntimeDemo" target="_blank" rel="noopener">本文 demo 代码 戳这里</a></p>
<blockquote>
<p>水平有限，有错误的地方，欢迎指正！</p>
</blockquote>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-07-02</span><i class="fa fa-tag"></i><a class="tag" href="/tags/runtime-swizzling/" title="runtime swizzling">runtime swizzling </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yehot.github.io/2016/07/02/20160702-rutime-method-swiizzling/,yehot的技术博客,runtime入门系列之——方法替换,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2016/09/15/20160915-CTMediator-tutorials/" title="Target-Action 实现组件解耦 —— CTMediator使用教程">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2016/05/31/20160531-ios-module-investigation/" title="iOS组件化方案调研">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>