<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="yehot"><title>iOS查看屏幕帧数工具--YYFPSLabel · yehot的技术博客</title><meta name="description" content="学习 YYKit 代码时，发现 ibireme 在项目里加入的一个查看当前屏幕帧数的小工具，效果如下：

挺实用的，实现方法也很简单，但是思路特别棒。
####这里是Demo： YYFPSLabel
这里我把这个小工具从 YYKit 中抽出来，在学习大牛的代码的过程中，收货了不少东西，这里做个笔记："><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">yehot的技术博客</a></h3><div class="description"><p>野生iOS程序猿</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>iOS查看屏幕帧数工具--YYFPSLabel</a></h3></div><div class="post-content"><p>学习 <strong><a href="https://github.com/ibireme/YYKit" target="_blank" rel="noopener">YYKit</a></strong> 代码时，发现 <a href="https://github.com/ibireme" target="_blank" rel="noopener">ibireme</a> 在项目里加入的一个查看当前屏幕帧数的小工具，效果如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/332029-36fb1bdbfb423531.gif?imageMogr2/auto-orient/strip" alt></p>
<p>挺实用的，实现方法也很简单，但是思路特别棒。</p>
<p>####这里是Demo： <strong><a href="https://github.com/yehot/YYFPSLabel" target="_blank" rel="noopener">YYFPSLabel</a></strong></p>
<p>这里我把这个小工具从 YYKit 中抽出来，在学习大牛的代码的过程中，收货了不少东西，这里<strong>做个笔记</strong>：</p>
<p>###1、FPSLabel 实现思路：<br>使用 CADisplayLink 的 timestamp 属性，配合 timer 的执行次数计算得出 FPS数，详见<a href="https://github.com/yehot/YYFPSLabel/blob/master/YYFPSLabel/YYFPSLabel/YYFPSLabel.m" target="_blank" rel="noopener">代码</a>。</p>
<p>###2、NSTimer、CADisplayLink 常见问题：</p>
<blockquote>
<p><strong>问题1：</strong> UIScrollView 在滑动时，timer 会被暂停的问题。</p>
</blockquote>
<p>—— 原因：runloop mode 导致。iOS处理滑动时，mainloop 中UIScrollView的mode是 UITrackingRunLoopMode，会优先保证界面流畅，而 timer 默认的model是 NSDefaultRunLoopMode，所以会出现被暂停。<br>—— 解决办法：将timer加到 NSRunLoopCommonModes 中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">    [_link addToRunLoop:[NSRunLoop mainRunLoop] forMode:NSRunLoopCommonModes];</span><br></pre></td></tr></table></figure></p>
<p>详见：<a href="http://blog.ibireme.com/2015/05/18/runloop/" target="_blank" rel="noopener">深入理解RunLoop</a> 一文中关于 <a href="http://blog.ibireme.com/2015/05/18/runloop/#timer" target="_blank" rel="noopener">定时器</a>  和 <a href="http://blog.ibireme.com/2015/05/18/runloop/#mode" target="_blank" rel="noopener">RunLoop 的 Mode</a> 的部分</p>
<blockquote>
<p><strong>问题2：</strong>NSTimer 对于 target 的循环引用问题：</p>
</blockquote>
<p>以下代码很常见：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CADisplayLink *_link = [CADisplayLink displayLinkWithTarget:self selector:@selector(tick:)];</span><br><span class="line"></span><br><span class="line">    [NSTimer timerWithTimeInterval:1.f target:self selector:@selector(tick:) userInfo:nil repeats:YES];</span><br></pre></td></tr></table></figure></p>
<p>—— 原因：以上两种用法，都会对self强引用，此时 timer持有 self，self 也持有 timer，循环引用导致页面 dismiss 时，双方都无法释放，造成循环引用。<br>此时使用 __weak 也不能有效解决:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    __weak typeof(self) weakSelf = self;</span><br><span class="line">    _link = [CADisplayLink displayLinkWithTarget:weakSelf selector:@selector(tick:)];</span><br></pre></td></tr></table></figure></p>
<p>效果如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/332029-6b2957fc2ff9cc8b.gif?imageMogr2/auto-orient/strip" alt></p>
<p><strong>可以看到 页面 dismiss 后，计时器仍然在打印</strong></p>
<p><strong>—— 解决办法：1、</strong>在页面退出前，或者合适的时候，手动停止 timer，结束循环引用。</p>
<p>注意：在 dealloc 方法中是肯定不行的！由于循环引用，dealloc 方法不会进。<br><img src="http://upload-images.jianshu.io/upload_images/332029-90b68a2f2381e4f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><strong>——解决办法：2、</strong>YYFPSLabel 作者提供的 <a href="https://github.com/yehot/YYFPSLabel/blob/master/YYFPSLabel/YYFPSLabel/YYWeakProxy.m" target="_blank" rel="noopener">YYWeakProxy</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@interface YYWeakProxy : NSProxy</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">// 使用方式：</span><br><span class="line">    _link = [CADisplayLink displayLinkWithTarget:[YYWeakProxy proxyWithTarget:self] selector:@selector(tick:)];</span><br></pre></td></tr></table></figure>
<p>代码很少，有兴趣可以自己看下源码。<br><strong>Tips：</strong> OC中 NSProxy 是不继承自 NSObject 的。</p>
<p>###3、探索环节：iOS中子线程检测主线程</p>
<blockquote>
<p>在和小伙伴分享这个小工具的时候，潘神抛出了这样一个<strong>问题</strong>：<br>这里组件是在主线程绘制的label，如果主线程阻塞了还能用吗？</p>
</blockquote>
<p>结果是不能。</p>
<p>####以下是探索阶段：</p>
<p>1、模拟主线程阻塞，将 link 放在子线程，发现 timer 不能启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    // 模拟 主线程阻塞 （不应该模拟主线程卡死，模拟卡顿即可）</span><br><span class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(2.0f * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;  </span><br><span class="line">        NSLog(@&quot;即将阻塞&quot;);</span><br><span class="line">        dispatch_sync(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            NSLog(@&quot;同步阻塞主线程&quot;);</span><br><span class="line">        &#125;);</span><br><span class="line">        NSLog(@&quot;不会执行&quot;);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>2、使用CFRunLoopAddObserver检测主线程是否卡顿：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//将观察者添加到主线程runloop的common模式下的观察中</span><br><span class="line">CFRunLoopAddObserver(CFRunLoopGetMain(), runLoopObserver, kCFRunLoopCommonModes);</span><br></pre></td></tr></table></figure>
<p>这里是能检测到主线程是否卡顿了，但是 timer 在子线程中还是跑不起来。</p>
<p>参考 <a href="https://www.google.com.hk/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0ahUKEwjx0Zjw4_fLAhWVj44KHdkUAvwQFggbMAA&amp;url=%68%74%74%70%3a%2f%2f%77%77%77%2e%73%74%61%72%6d%69%6e%67%2e%63%6f%6d%2f&amp;usg=AFQjCNF2xjShwXV0aXfKo1yXQHN95DRCAA&amp;sig2=C_ywHG5vt8byOOqA6x-bOw" target="_blank" rel="noopener">Starming星光社</a> 的 <a href="http://www.starming.com/index.php?v=index&amp;view=91" target="_blank" rel="noopener">检测iOS的APP性能的一些方法</a></p>
<p>3、在子线程手动创建一个 runloop，提供给 timer。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    dispatch_async(dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">        _link = [CADisplayLink displayLinkWithTarget:self selector:@selector(tick:)];</span><br><span class="line">        // NOTE: 子线程的runloop默认不创建； 在子线程获取 currentRunLoop 对象的时候，就会自动创建RunLoop</span><br><span class="line">        // 这里不加到 main loop，必须创建一个 runloop</span><br><span class="line">        NSRunLoop *runloop = [NSRunLoop currentRunLoop];</span><br><span class="line">        [_link addToRunLoop:runloop forMode:NSRunLoopCommonModes];</span><br><span class="line">        // 必须 timer addToRunLoop 后，再run</span><br><span class="line">        [runloop run];</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
<p>这样，就可以在子线程中使用 timer 了，但是此时只能 log，无法获通知主线程更新UI： (这里先不在主线程更新UI了)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 尝试1：主线程阻塞， 这里就不能获取到主线程了</span><br><span class="line">//    dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">//        阻塞时，想通过 在主线程更新UI 来查看是不可行了</span><br><span class="line">//        label_.text = text;</span><br><span class="line">//    &#125;);</span><br><span class="line">    </span><br><span class="line">    // 尝试2：不在主线程操作 UI ，界面会发生变化</span><br><span class="line">    label_.text = text;</span><br></pre></td></tr></table></figure></p>
<p>参考: <a href="http://www.jianshu.com/p/37ab0397fec7" target="_blank" rel="noopener">【iOS程序启动与运转】- RunLoop个人小结</a></p>
<p>以上是学习 YYFPSLabel 时的收获，和对于在子线程中检测主线程的探索。详情可以戳代码：<br><strong><a href="https://github.com/yehot/YYFPSLabel" target="_blank" rel="noopener">YYFPSLabel</a></strong></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-04-05</span><i class="fa fa-tag"></i><a class="tag" href="/categories/Tool/" title="Tool">Tool </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yehot.github.io/2016/04/05/20160405-YYFPSLabel-source-read/,yehot的技术博客,iOS查看屏幕帧数工具--YYFPSLabel,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2016/05/31/20160531-ios-module-investigation/" title="iOS组件化方案调研">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2015/11/29/20151129-project-contents/" title="iOS工程目录结构的思考">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>